<!DOCTYPE html>
<html>
    <head>
        <title>Youthube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .video-title{
                margin-top: 0;
            }
            .video-author{
                display: block;
            }
            .video-stats{
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picutere{
                 
            }
            .video-info{
               
                
                

            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;

            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
              
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                     <p class="video-title"> 
              
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
                
            </div>
        </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
              
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </div>
         <div class="video-info"> 
              <p class="video-title"> 
                
            Try Not to laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>
        </div>
        </div>
    </body>
</html>